<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Djerba Airport | Aéroport Djerba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Arrivals & Departures Schedules Djerba International Airport" />
	<meta property="og:title" content="Djerba Airport">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://besrourms.github.io/Djerba-Airport/">
	<meta property="og:site_name" content="Djerba Airport">
	<meta property="og:description" content="Arrivals & Departures Schedules For Djerba International Airport">
	<meta property="og:image" content="http://besrourms.github.io/Djerba-Airport/images/djerbairport-social.jpg"/>
	<meta property="og:locale" content="en_US" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
	
    /*

* Based on Cover by https://twitter.com/mdo"  @mdo
* added cover image and background color to match (green)
*
* Globals

*/

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
/*css for full size background image*/
  background: url(images/djerbairport.jpg) no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  height: 100%;
  background-color: #060;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
 font-family: 'Raleway', sans-serif;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.95);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="application/ld+json">
			{  "@context" : "http://schema.org",
			   "@type" : "WebSite",
			   "name" : "Djerba Airport",
			   "alternateName" : "Aéroport Djerba",
			   "url" : "http://besrourms.github.io/Djerba-Airport/",
			   "image" : "http://besrourms.github.io/Djerba-Airport/images/djerbairport-social.jpg",
			   "creator" : {
				"@type": "Person",
			   "jobTitle": "Front End Developer",
			  "name": "Mohamed Safouan Besrour"
			  }

			}
	</script>
	 <script type="application/ld+json">
			{  "@context" : "http://schema.org",
			   "@type" : "Airport",
			   "name": "Djerba Airport",
			   "iataCode": "DJE",
			   "icaoCode": "DTTJ"
			}
	</script>
	<script>
		function myFunction() {
		alert("Special Thanks\n\tAPI Developer : Bilel Hawari");
		}
	</script>
</head>
<body>
	<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">Djerba Airport</h3>

          <ul class="nav masthead-nav">
            <li class="active">Home</a>
            </li>

            <li>
              <a href="ajerba.html" title="Djerba Airport Arrivals" >Arrivals</a>
            </li>

            <li>
              <a href="djerba.html" title="Djerba Airport Departures">Departures</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="inner cover" style="background-color: rgba(0, 0, 0, 0.35);padding-top:15px;padding-bottom:15px;">
        <h1 class="cover-heading">Djerba Zarzis International Airport</h1>

        <p class="lead" style="text-align:justify;">The international airport of Djerba (IATA code: DJE • ICAO: DTTJ) serves the island of Djerba and more generally the entire south-eastern of Tunisia. Located 9 kilometers west of Houmt Souk, it is put into operation in 1970 to enhance the tourist appeal of Djerba.
Covering an area of 295 hectares and a capacity of 4 million passengers a year, its activity is primarily related to the routing of tourists visiting Djerba. The terminal covers 130,000 m² on three levels.          
        </p>

        <p class="lead"><a class="btn btn-lg btn-info" onclick="myFunction()" href="#">Credit</a></p>
      </div>

      <div class="mastfoot">
        <div class="inner">
          <p>© 2015 Djerba Airport ~ ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </div>
</div>
</div>
</body>
</html>
